<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>BananaFarmer</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BananaFarmer</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\MelonLoader\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BloonsTD6 Mod Helper">
        <HintPath>..\..\Mods\Btd6ModHelper.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\MelonLoader\Managed\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNewtonsoft.Json">
        <HintPath>..\..\MelonLoader\Managed\Il2CppNewtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNewtonsoft.Json.UnityConverters">
        <HintPath>..\..\MelonLoader\Managed\Il2CppNewtonsoft.Json.UnityConverters.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Net.Http">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>..\..\MelonLoader\Managed\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\..\MelonLoader\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib">
        <HintPath>..\..\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerRuntimeLib">
        <HintPath>..\..\MelonLoader\Managed\UnhollowerRuntimeLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\..\MelonLoader\Managed\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\..\MelonLoader\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\..\MelonLoader\Managed\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Analytics">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Analytics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Configuration">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Device">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Device.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Environments.Internal">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Internal">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Internal.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Registration">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Registration.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Scheduler">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Telemetry">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Threading">
        <HintPath>..\..\MelonLoader\Managed\Unity.Services.Core.Threading.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppAssetBundleManager">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppImageConversionManager">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleCore">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleStub">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.SecurityCore">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.SecurityStub">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.Stores">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.WinRTCore">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.WinRTStub">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\MelonLoader\Managed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityStore">
        <HintPath>..\..\MelonLoader\Managed\UnityStore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
